api-gateway-domain="sly.scaffoldly-demo.scaffoldly.live"
api-gateway-websocket="true"
api-gateway-websocket-domain="ws-sly.scaffoldly-demo.scaffoldly.live"
stage-domain="scaffoldly-demo.scaffoldly.live"
subdomain="sly"
subdomain-suffix=""
zone-id="Z04170591XT0SF528WBST"
api-id="l5pxgiqh3a"
api-resource-id="s43cq2lx2d"
base-url="https://sly.scaffoldly-demo.scaffoldly.live/auth"
service-name="auth-sls-rest-api"
service-slug="auth"
application-name="auth-sls-rest-api"
organization-name="scaffoldly-demo"