api-gateway-domain="sly.scaffoldly-demo.scaffoldly.dev"
api-gateway-websocket="true"
api-gateway-websocket-domain="ws-sly.scaffoldly-demo.scaffoldly.dev"
stage-domain="scaffoldly-demo.scaffoldly.dev"
subdomain="sly"
subdomain-suffix=""
zone-id="Z09160833K4OZ2FFWF414"
api-id="93ghmvxyp5"
api-resource-id="ll6crpguw9"
base-url="https://sly.scaffoldly-demo.scaffoldly.dev/auth"
service-name="auth-sls-rest-api"
service-slug="auth"
application-name="auth-sls-rest-api"
organization-name="scaffoldly-demo"